services:
  # Traefik Certs Dumper - Extract LetsEncrypt Certificates - Traefik2 Compatible
  traefik-certs-dumper:
    container_name: traefik-certs-dumper
    image: humenius/traefik-certs-dumper:latest
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["apps", "all"]
    network_mode: none
    # command: --restart-containers container1,container2,container3
    volumes:
      - $DOCKERDIR/appdata/traefik3/acme:/traefik:ro
      - $DOCKERDIR/appdata/traefik-certs/$DOMAINNAME_1:/output:rw
      # - /var/run/docker.sock:/var/run/docker.sock:ro # Only needed if restarting containers (use Docker Socket Proxy instead)
    environment:
      DOMAIN: $DOMAINNAME_1